NET "io_led<0>"  LOC = P97 | IOSTANDARD = LVTTL;
NET "io_led<1>"  LOC = P98 | IOSTANDARD = LVTTL;
NET "io_led<2>" LOC = P94 | IOSTANDARD = LVTTL;
NET "io_led<3>" LOC = P95 | IOSTANDARD = LVTTL;
NET "io_led<4>" LOC = P92 | IOSTANDARD = LVTTL;
NET "io_led<5>" LOC = P93 | IOSTANDARD = LVTTL;
NET "io_led<6>" LOC = P87 | IOSTANDARD = LVTTL;
NET "io_led<7>" LOC = P88 | IOSTANDARD = LVTTL;

NET "io_led<8>" LOC = P84 | IOSTANDARD = LVTTL;
NET "io_led<9>" LOC = P85 | IOSTANDARD = LVTTL;
NET "io_led<10>" LOC = P82 | IOSTANDARD = LVTTL;
NET "io_led<11>" LOC = P83 | IOSTANDARD = LVTTL;
NET "io_led<12>" LOC = P80 | IOSTANDARD = LVTTL;
NET "io_led<13>" LOC = P81 | IOSTANDARD = LVTTL;
NET "io_led<14>" LOC = P11 | IOSTANDARD = LVTTL;
NET "io_led<15>" LOC = P14 | IOSTANDARD = LVTTL;

NET "io_led<16>" LOC = P15 | IOSTANDARD = LVTTL;
NET "io_led<17>" LOC = P16 | IOSTANDARD = LVTTL;
NET "io_led<18>" LOC = P17 | IOSTANDARD = LVTTL;
NET "io_led<19>" LOC = P21 | IOSTANDARD = LVTTL;
NET "io_led<20>" LOC = P22 | IOSTANDARD = LVTTL;
NET "io_led<21>" LOC = P23 | IOSTANDARD = LVTTL;
NET "io_led<22>" LOC = P24 | IOSTANDARD = LVTTL;
NET "io_led<23>" LOC = P26 | IOSTANDARD = LVTTL;

NET "io_seg<0>" LOC = P5 | IOSTANDARD = LVTTL;
NET "io_seg<1>" LOC = P8 | IOSTANDARD = LVTTL;
NET "io_seg<2>" LOC = P144 | IOSTANDARD = LVTTL;
NET "io_seg<3>" LOC = P143 | IOSTANDARD = LVTTL;
NET "io_seg<4>" LOC = P2 | IOSTANDARD = LVTTL;
NET "io_seg<5>" LOC = P6 | IOSTANDARD = LVTTL;
NET "io_seg<6>" LOC = P1 | IOSTANDARD = LVTTL;
NET "io_seg<7>" LOC = P141 | IOSTANDARD = LVTTL;

NET "io_sel<0>" LOC = P9 | IOSTANDARD = LVTTL;
NET "io_sel<1>" LOC = P10 | IOSTANDARD = LVTTL;
NET "io_sel<2>" LOC = P7 | IOSTANDARD = LVTTL;
NET "io_sel<3>" LOC = P12 | IOSTANDARD = LVTTL;



NET "ldr_vol<0>" LOC = P51 | IOSTANDARD = LVTTL; 
NET "ldr_vol<1>" LOC = P41 | IOSTANDARD = LVTTL; 
NET "ldr_vol<2>" LOC = P35 | IOSTANDARD = LVTTL; 
NET "ldr_vol<3>" LOC = P33 | IOSTANDARD = LVTTL; 
NET "ldr_vol<4>" LOC = P30 | IOSTANDARD = LVTTL; 
NET "ldr_vol<5>" LOC = P134 | IOSTANDARD = LVTTL; 
NET "ldr_vol<6>" LOC = P132 | IOSTANDARD = LVTTL; 
NET "ldr_vol<7>" LOC = P127| IOSTANDARD = LVTTL; 
NET "ldr_vol<8>" LOC = P124| IOSTANDARD = LVTTL; 

NET "ldr_input<0>" LOC = P50 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ldr_input<1>" LOC = P40 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ldr_input<2>" LOC = P34 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ldr_input<3>" LOC = P32 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ldr_input<4>" LOC = P29 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ldr_input<5>" LOC = P133 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ldr_input<6>" LOC = P131 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ldr_input<7>" LOC = P126 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ldr_input<8>" LOC = P123 | IOSTANDARD = LVTTL | PULLDOWN;

NET "p_led<0>" LOC = P100 | IOSTANDARD = LVTTL;
NET "p_led<1>" LOC = P99 | IOSTANDARD = LVTTL;



NET "button" LOC = P58 | IOSTANDARD = LVTTL | PULLUP;