//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 09 02:21:28 2016
//! **************************************************************************

SCHEMATIC START;
COMP "ldr_input[2]" LOCATE = SITE "P34" LEVEL 1;
COMP "ldr_input[3]" LOCATE = SITE "P32" LEVEL 1;
COMP "ldr_input[4]" LOCATE = SITE "P29" LEVEL 1;
COMP "ldr_input[5]" LOCATE = SITE "P133" LEVEL 1;
COMP "ldr_input[6]" LOCATE = SITE "P131" LEVEL 1;
COMP "ldr_input[7]" LOCATE = SITE "P126" LEVEL 1;
COMP "ldr_input[8]" LOCATE = SITE "P123" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "button" LOCATE = SITE "P58" LEVEL 1;
COMP "p_led[0]" LOCATE = SITE "P100" LEVEL 1;
COMP "p_led[1]" LOCATE = SITE "P99" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "ldr_vol[0]" LOCATE = SITE "P51" LEVEL 1;
COMP "ldr_vol[1]" LOCATE = SITE "P41" LEVEL 1;
COMP "ldr_vol[2]" LOCATE = SITE "P35" LEVEL 1;
COMP "ldr_vol[3]" LOCATE = SITE "P33" LEVEL 1;
COMP "ldr_vol[4]" LOCATE = SITE "P30" LEVEL 1;
COMP "ldr_vol[5]" LOCATE = SITE "P134" LEVEL 1;
COMP "ldr_vol[6]" LOCATE = SITE "P132" LEVEL 1;
COMP "ldr_vol[7]" LOCATE = SITE "P127" LEVEL 1;
COMP "ldr_vol[8]" LOCATE = SITE "P124" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "ldr_input[0]" LOCATE = SITE "P50" LEVEL 1;
COMP "ldr_input[1]" LOCATE = SITE "P40" LEVEL 1;
TIMEGRP clk = BEL "game/M_score_q_15" BEL "game/M_score_q_14" BEL
        "game/M_score_q_13" BEL "game/M_score_q_12" BEL "game/M_score_q_11"
        BEL "game/M_score_q_10" BEL "game/M_score_q_9" BEL "game/M_score_q_8"
        BEL "game/M_score_q_7" BEL "game/M_score_q_6" BEL "game/M_score_q_5"
        BEL "game/M_score_q_4" BEL "game/M_score_q_3" BEL "game/M_score_q_2"
        BEL "game/M_score_q_1" BEL "game/M_score_q_0" BEL
        "game/M_turns_passed_q_5" BEL "game/M_turns_passed_q_4" BEL
        "game/M_turns_passed_q_3" BEL "game/M_turns_passed_q_2" BEL
        "game/M_turns_passed_q_1" BEL "game/M_turns_passed_q_0" BEL
        "game/M_turn_player_q" BEL "game/M_turn_player_q_1" BEL
        "game/edge_detector/M_last_q" BEL "game/edge_detector/M_last_q_1" BEL
        "game/button_conditioner/M_ctr_q_19" BEL
        "game/button_conditioner/M_ctr_q_18" BEL
        "game/button_conditioner/M_ctr_q_17" BEL
        "game/button_conditioner/M_ctr_q_16" BEL
        "game/button_conditioner/M_ctr_q_15" BEL
        "game/button_conditioner/M_ctr_q_14" BEL
        "game/button_conditioner/M_ctr_q_13" BEL
        "game/button_conditioner/M_ctr_q_12" BEL
        "game/button_conditioner/M_ctr_q_11" BEL
        "game/button_conditioner/M_ctr_q_10" BEL
        "game/button_conditioner/M_ctr_q_9" BEL
        "game/button_conditioner/M_ctr_q_8" BEL
        "game/button_conditioner/M_ctr_q_7" BEL
        "game/button_conditioner/M_ctr_q_6" BEL
        "game/button_conditioner/M_ctr_q_5" BEL
        "game/button_conditioner/M_ctr_q_4" BEL
        "game/button_conditioner/M_ctr_q_3" BEL
        "game/button_conditioner/M_ctr_q_2" BEL
        "game/button_conditioner/M_ctr_q_1" BEL
        "game/button_conditioner/M_ctr_q_0" BEL
        "game/button_conditioner/sync/M_pipe_q_1" BEL
        "game/button_conditioner/sync/Mshreg_M_pipe_q_1" BEL "clk_BUFGP/BUFG"
        BEL "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "bin_to_dec/M_c_q_2" BEL "bin_to_dec/M_c_q_1" BEL "bin_to_dec/M_c_q_3"
        BEL "bin_to_dec/M_s_q_29" BEL "bin_to_dec/M_s_q_28" BEL
        "bin_to_dec/M_s_q_27" BEL "bin_to_dec/M_s_q_26" BEL
        "bin_to_dec/M_s_q_25" BEL "bin_to_dec/M_s_q_24" BEL
        "bin_to_dec/M_s_q_23" BEL "bin_to_dec/M_s_q_22" BEL
        "bin_to_dec/M_s_q_21" BEL "bin_to_dec/M_s_q_20" BEL
        "bin_to_dec/M_s_q_19" BEL "bin_to_dec/M_s_q_18" BEL
        "bin_to_dec/M_s_q_17" BEL "bin_to_dec/M_s_q_16" BEL
        "bin_to_dec/M_s_q_15" BEL "bin_to_dec/M_s_q_14" BEL
        "bin_to_dec/M_s_q_13" BEL "bin_to_dec/M_s_q_12" BEL
        "bin_to_dec/M_s_q_11" BEL "bin_to_dec/M_s_q_10" BEL
        "bin_to_dec/M_s_q_9" BEL "bin_to_dec/M_s_q_8" BEL "bin_to_dec/M_s_q_7"
        BEL "bin_to_dec/M_s_q_6" BEL "bin_to_dec/M_s_q_5" BEL
        "bin_to_dec/M_s_q_4" BEL "bin_to_dec/M_s_q_3" BEL "bin_to_dec/M_s_q_2"
        BEL "bin_to_dec/M_s_q_1" BEL "bin_to_dec/M_s_q_0" BEL
        "bin_to_dec/M_c_q_0" BEL "bin_to_dec/n_gen_0[0].n/M_last_q" BEL
        "bin_to_dec/n_gen_0[5].n/M_last_q" BEL
        "bin_to_dec/n_gen_0[2].n/M_last_q" BEL
        "bin_to_dec/n_gen_0[7].n/M_last_q" BEL
        "bin_to_dec/n_gen_0[4].n/M_last_q" BEL
        "bin_to_dec/n_gen_0[1].n/M_last_q" BEL
        "bin_to_dec/n_gen_0[6].n/M_last_q" BEL
        "bin_to_dec/n_gen_0[3].n/M_last_q" BEL "multi_seven_seg/ctr/M_ctr_q_1"
        BEL "multi_seven_seg/ctr/M_ctr_q_0" BEL
        "multi_seven_seg/ctr/M_ctr_q_4" BEL "multi_seven_seg/ctr/M_ctr_q_2"
        BEL "multi_seven_seg/ctr/M_ctr_q_3" BEL
        "multi_seven_seg/ctr/M_ctr_q_5" BEL "multi_seven_seg/ctr/M_ctr_q_6"
        BEL "multi_seven_seg/ctr/M_ctr_q_9" BEL
        "multi_seven_seg/ctr/M_ctr_q_7" BEL "multi_seven_seg/ctr/M_ctr_q_8"
        BEL "multi_seven_seg/ctr/M_ctr_q_12" BEL
        "multi_seven_seg/ctr/M_ctr_q_10" BEL "multi_seven_seg/ctr/M_ctr_q_11"
        BEL "multi_seven_seg/ctr/M_ctr_q_15" BEL
        "multi_seven_seg/ctr/M_ctr_q_13" BEL "multi_seven_seg/ctr/M_ctr_q_14"
        BEL "multi_seven_seg/ctr/M_ctr_q_17" BEL
        "multi_seven_seg/ctr/M_ctr_q_16";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

